# JavaChallenges

advanced-classes-and-interfaces/: pom.xml
advanced-classes-and-interfaces/src/main/java/org/example/anonymous/: Anonymous.java
advanced-classes-and-interfaces/src/main/java/org/example/enclosing/: Enclosing.java
advanced-classes-and-interfaces/src/main/java/org/example/nested/: NestedClazz.java  StaticNestedClazz.java
algebraic-data-types-with-sealed/: README.md  pom.xml
algebraic-data-types-with-sealed/src/main/java/org/example/: Main.java  OrderService.java
algebraic-data-types-with-sealed/src/main/java/org/example/animal/: Animal.java
algebraic-data-types-with-sealed/src/main/java/org/example/inter/: Animal.java
algebraic-data-types-with-sealed/src/main/java/org/example/model/: DiscountOrderLine.java  OrderLine.java  SaleOrderLine.java
course-info/: README.md  courses.db.mv.db  db_init.sql  pom.xml
course-info/course-info-cli/: pom.xml
course-info/course-info-cli/src/main/java/pl/bogo/course/cli/: CourseRetriever.java
course-info/course-info-cli/src/main/java/pl/bogo/course/cli/service/: CourseRetrievalService.java  CourseStorageService.java  PluralsightCourse.java
course-info/course-info-cli/src/test/java/pl/bogo/course/cli/service/: PluralsightCourseTest.java
course-info/course-info-repository/: pom.xml
course-info/course-info-repository/src/main/java/pl/bogo/course/domain/: Course.java
course-info/course-info-repository/src/main/java/pl/bogo/course/repository/: CourseJdbcRepository.java  CourseRepository.java  CourseRepositoryFactory.java  RepositoryException.java
course-info/course-info-server/: pom.xml
course-info/course-info-server/src/main/java/pl/bogo/course/server/: CourseResource.java  CourseServer.java
generics/src/main/java/org/example/: HeapPollution.java  KeyValue.java  LabeledValue.java  Main.java  Wildcards.java
http-client/: README.md  docker-compose.yml  pom.xml
http-client/mock-resources/rest-mock/: initializerJson.json
http-client/src/main/java/org/example/: Main.java  SimpleHttpClient.java
http-client/src/test/java/org/example/: TestContainerExample.java
jdbc-app/: README.md  docker-compose.yml  pom.xml
jdbc-app/init/: 001.sql
jdbc-app/src/main/java/org/example/: App.java
jdbc-app/src/main/java/org/example/model/: Book.java
jdbc-app/src/main/java/org/example/repository/: AbstractDao.java  BookDao.java  Dao.java
jooq-sample/: .env  README.md  docker-compose.yaml  jooq-config.xml  pom.xml
jooq-sample/init/: 001.sql  002.sql
jooq-sample/src/main/java/org/example/: Main.java
jooq-sample/src/main/java/org/example/jooq/: Crud.java  CrudExamples.java
records/: README.md
records/src/main/java/org/example/: Main.java
records/src/main/java/org/example/model/: Customer.java  Order.java  OrderLine.java  Product.java
solid/src/main/java/org/example/refactor/openclosed/: TODO.md
solid/src/main/java/org/example/refactor/openclosed/after/: TaxCalculator.java
solid/src/main/java/org/example/refactor/openclosed/before/: Employee.java  TaxCalculator.java
stream-parallel-benchmark/: pom.xml
streams/src/main/java/org/example/: Lambda.java
testing-with-junit/: pom.xml
testing-with-junit/src/test/java/org/example/: CalculatorTest.java
transforming-strings/: pom.xml
transforming-strings/src/main/java/org/example/: CheckingIfStringContainsSpecificCharacters.java  ComparingStrings.java  ExternalLibsStringUtils.java  FindAndReplace.java  IsEmptyOrBlank.java  IteratingOverCharacters.java  IteratingOverManyLines.java  JoiningStrings.java  RemovingWhitespaces.java  TokenizingString.java  TransformString.java
working-with-arrays-and-collections/: pom.xml
working-with-arrays-and-collections/src/main/java/org/example/: ApacheDemo.java
working-with-arrays-and-collections/src/main/java/org/example/array/: AddElementToArray.java  ConvertToFromArray.java
working-with-arrays-and-collections/src/main/java/org/example/list/: CheckListIsEmpty.java  CreateListAndAddElement.java  FindDuplicatesAndSimilarElements.java  RemoveDuplicates.java  RemoveElementsOfList.java  ReplaceElementInAList.java  SortingAdvanced.java  SortingSimple.java
working-with-arrays-and-collections/src/main/java/org/example/map/: MapCheckEquality.java  MapFindDuplicateValues.java  MapMerge.java  MapOverview.java  MapRemoveReplaceDuplicates.java  MapSort.java
working-with-dates-and-times/: pom.xml
working-with-dates-and-times/src/main/java/org/example/dates/: AddSubtractPeriods.java  CompareDatesDemo.java  ConvertOldDateDemo.java  CumulativeDifferenceMain.java  DifferenceBetweenDatesDemo.java  FormatDatesDemo.java  HandlingRecurringEvents.java  MultipleFormatsDemo.java  StartEndOfPeriodDemo.java
working-with-dates-and-times/src/main/java/org/example/datetime/: CalculateArrivalTime.java  CurrentTimeMain.java  GetAllZoneIds.java  StartEndDay.java
working-with-dates-and-times/src/main/java/org/example/demoapp/: DemoAppOne.java  DemoAppTwo.java
working-with-dates-and-times/src/main/java/org/example/overview/: ApiOverview.java
working-with-io/: pom.xml
working-with-io/src/main/java/org/example/demo/: DemoApp.java  DemoAppRefactored.java
working-with-io/src/main/java/org/example/directories/: CopyDeleteDirs.java  CopyRenameDirectory.java  CreateNewDirectory.java
working-with-io/src/main/java/org/example/files/: CheckAccessToFile.java  CopyFile.java  DeleteFile.java  FileSeparatorDemo.java  FileToPathConversion.java  FilterThroughFiles.java  GetTheCurrentDirectory.java  HowToReadBigTextFile.java  HowToReadSmallTextFile.java  HowToWriteFile.java  IterateOverFiles.java  MoveFile.java
working-with-numbers/: pom.xml
working-with-numbers/src/main/java/org/example/: BigNumbers.java  ComparingDecimalNumbers.java  ComparingWholeNumbers.java  ConvertStringToNumber.java  FormattingDoubles.java  LocaleAndCompactFormatDoubles.java  RoundingModes.java
